<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PedidoAceptadoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mapa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Aqui va el mapa"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/codigoPedidotextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CODIGO *"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="540dp" />

        <TextView
            android:id="@+id/codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codigoPedidotextView"
            app:layout_constraintVertical_bias="0.876"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azulClaro"
            android:text="Confirmar Entrega"
            app:layout_constraintBottom_toBottomOf="@+id/mapa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>